[gd_scene format=3 uid="uid://cmxrac82xuish"]

[ext_resource type="Texture2D" uid="uid://b50trqx4rk00l" path="res://assets/animals/beaver_bite.png" id="1_owjge"]
[ext_resource type="Texture2D" uid="uid://d2hjq0jioxmxs" path="res://assets/animals/beaver_move.png" id="2_ebhbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s172u"]
atlas = ExtResource("1_owjge")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1872"]
atlas = ExtResource("1_owjge")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjgbh"]
atlas = ExtResource("2_ebhbi")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioq2q"]
atlas = ExtResource("2_ebhbi")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dcnl"]
atlas = ExtResource("2_ebhbi")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojngg"]
atlas = ExtResource("2_ebhbi")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uikgk"]
atlas = ExtResource("2_ebhbi")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u14ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s172u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1872")
}],
"loop": 1,
"name": &"bite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjgbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioq2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dcnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikgk")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqtu4"]
radius = 7.0
height = 14.0

[node name="beaver" type="CharacterBody2D" unique_id=1802146167]

[node name="beaver_sprite2" type="AnimatedSprite2D" parent="." unique_id=2145676210]
position = Vector2(-8, -5)
sprite_frames = SubResource("SpriteFrames_u14ej")
animation = &"bite"

[node name="beaver_sprite" type="CollisionShape2D" parent="." unique_id=1100473291]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_uqtu4")
