[gd_scene format=3 uid="uid://cxyi8oo0eas1i"]

[ext_resource type="Script" uid="uid://bxb2xo78016dy" path="res://scripts/ground.gd" id="2_ct7o8"]
[ext_resource type="Texture2D" uid="uid://cgxsrwouioe1o" path="res://assets/terrain/stones.png" id="3_vjnaj"]
[ext_resource type="Texture2D" uid="uid://f1x565nk5pht" path="res://assets/terrain/darkness.png" id="4_hokwi"]
[ext_resource type="Texture2D" uid="uid://cty6wwppgxi2" path="res://assets/terrain/grass.png" id="5_6ra5r"]

[node name="Ground" type="Parallax2D" unique_id=1820954101]
z_index = -10
repeat_size = Vector2(128, 0)
repeat_times = 5
script = ExtResource("2_ct7o8")

[node name="Dirt" type="Sprite2D" parent="." unique_id=208685507]
z_index = -2
texture = ExtResource("3_vjnaj")

[node name="Darkness" type="Sprite2D" parent="." unique_id=844759301]
z_index = 4
texture = ExtResource("4_hokwi")

[node name="Grass" type="Sprite2D" parent="." unique_id=1730244274]
z_index = 5
texture = ExtResource("5_6ra5r")

[node name="Dirt2" type="Sprite2D" parent="." unique_id=1837795635]
z_index = -4
position = Vector2(0, 161)
texture = ExtResource("3_vjnaj")

[node name="Dirt3" type="Sprite2D" parent="." unique_id=2036859102]
z_index = -5
position = Vector2(0, 325)
texture = ExtResource("3_vjnaj")

[node name="Darkness2" type="Sprite2D" parent="." unique_id=498064511]
z_index = 4
position = Vector2(0, 144)
scale = Vector2(1, 2.6399999)
texture = ExtResource("4_hokwi")
