[gd_scene format=3 uid="uid://cxyi8oo0eas1i"]

[ext_resource type="Script" uid="uid://bwstyysmuwero" path="res://scripts/ground.gd" id="2_ct7o8"]
[ext_resource type="Texture2D" uid="uid://cgxsrwouioe1o" path="res://assets/stones.png" id="3_vjnaj"]
[ext_resource type="Texture2D" uid="uid://f1x565nk5pht" path="res://assets/darkness.png" id="4_hokwi"]
[ext_resource type="Texture2D" uid="uid://cty6wwppgxi2" path="res://assets/grass.png" id="5_6ra5r"]

[node name="Ground" type="Parallax2D" unique_id=1820954101]
z_index = -10
repeat_size = Vector2(128, 0)
repeat_times = 5
script = ExtResource("2_ct7o8")

[node name="Dirt" type="Sprite2D" parent="." unique_id=208685507]
z_index = -2
texture = ExtResource("3_vjnaj")

[node name="Darkness" type="Sprite2D" parent="." unique_id=844759301]
z_index = 4
texture = ExtResource("4_hokwi")

[node name="Grass" type="Sprite2D" parent="." unique_id=1730244274]
z_index = 5
texture = ExtResource("5_6ra5r")
