[gd_scene format=3 uid="uid://bhss2rc30pepk"]

[ext_resource type="Texture2D" uid="uid://cgxsrwouioe1o" path="res://assets/stones.png" id="1_ignic"]
[ext_resource type="Texture2D" uid="uid://bs6lpai2aseyc" path="res://assets/minerals.png" id="2_dondh"]
[ext_resource type="Script" uid="uid://bwstyysmuwero" path="res://scripts/dirt_bg.gd" id="3_dondh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_76phl"]
texture = ExtResource("1_ignic")
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
4:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qhfa5"]
texture = ExtResource("2_dondh")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4itki"]
sources/0 = SubResource("TileSetAtlasSource_76phl")
sources/1 = SubResource("TileSetAtlasSource_qhfa5")

[node name="Node" type="Node" unique_id=2071370031]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1203579023]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=359287624]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1335299417]
tile_set = SubResource("TileSet_4itki")

[node name="Dirt" type="TextureRect" parent="." unique_id=633892972]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -256.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_ignic")
stretch_mode = 1
script = ExtResource("3_dondh")
