[gd_scene format=3 uid="uid://debqdomvles3v"]

[ext_resource type="Texture2D" uid="uid://deh6k0d1wf7ol" path="res://assets/aseprite files/root.png" id="1_i3vek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq6n8"]
size = Vector2(2, 18)

[node name="stick" type="Area2D" unique_id=1425055387]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537615371]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_tq6n8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1274936779]
offset_left = 10.0
offset_top = -1.0
offset_right = 50.0
offset_bottom = 39.0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i3vek")
