[gd_scene format=3 uid="uid://debqdomvles3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq6n8"]
size = Vector2(2, 18)

[node name="stick" type="Area2D" unique_id=1425055387]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537615371]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_tq6n8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1735271693]
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 17.0
