[gd_scene format=3 uid="uid://debqdomvles3v"]

[ext_resource type="Texture2D" uid="uid://deh6k0d1wf7ol" path="res://assets/aseprite files/root.png" id="1_i3vek"]
[ext_resource type="Script" uid="uid://d1vdti36cv5jg" path="res://scripts/stick.gd" id="1_ld7er"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="3_m8wbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq6n8"]
size = Vector2(2, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_u14ej"]
radius = 12.0

[node name="stick" type="Area2D" unique_id=1425055387]
script = ExtResource("1_ld7er")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537615371]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_tq6n8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1274936779]
offset_left = 10.0
offset_top = -1.0
offset_right = 50.0
offset_bottom = 39.0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i3vek")

[node name="Joint" type="Area2D" parent="." unique_id=1385644114]
position = Vector2(-1, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joint" unique_id=1314274616]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_u14ej")

[node name="Marker2D" type="Marker2D" parent="." unique_id=706102707]
position = Vector2(0, 18)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D" unique_id=1104646436]
position = Vector2(-2, 7)
scale = Vector2(0.0703125, 0.0703125)
texture = ExtResource("3_m8wbh")
