[gd_scene format=3 uid="uid://clpk5d30866ju"]

[ext_resource type="PackedScene" uid="uid://cp5mfgoh4ae5i" path="res://scenes/clock.tscn" id="1_nt7q6"]

[node name="UI" type="CanvasLayer" unique_id=1658365500]

[node name="Clock" parent="." unique_id=229432186 instance=ExtResource("1_nt7q6")]
z_index = 10
position = Vector2(1072, 80)
scale = Vector2(3, 3)
